{
  "name": "PESONA",
  "short_name": "PESONA",
  "description": "Portal Elektronik Sistem Online Terpadu Pariwisata.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "https://placehold.co/192x192/0284c7/FFFFFF?text=PESONA",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/0284c7/FFFFFF?text=PESONA",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
